# octopus-tms-b

./: .claude-prompt  .gitignore  1st-FRONTEND_REFACTORING_ANALYSIS.md  CLAUDE.md  FRONTEND_REFACTORING_STATUS_REPORT.md  README.md  action-plan  build.gradle  create-test-user.sql  create-test-users.sql  docker-compose.yml  gemini.config.json  gradle.properties  load-sample-data.sql  mcp.config.json  octopus-tms-b.sql  package.json  seed_data.sql  seed_database.sh  settings.gradle  settings.gradle.kts  setup-aliases.sh  tsconfig.json  verify_auth_setup.sql  webpack.config.js
.claude/: config.json  settings.local.json
.run/: AuthControllerTest.run.xml
base/src/main/resources/: application.properties  messages.properties
base/src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
base/src/test/resources/: application-it.properties  application-local-test.properties
broker/: README.md
broker/src/main/resources/db/migration/: V004__CREATE_INITIAL_BROKER.sql
broker/src/test/resources/data/: clearAllBroker.sql  contractData.sql
broker/src/test/resources/requests/: contractDTORequest.json
carrier/: README.md
carrier/src/main/resources/db/migration/: V006__CREATE_INITIAL_CARRIER.sql
carrier/src/test/resources/data/: clearAllCarrier.sql  driverData.sql  driverPerformanceData.sql  equipmentData.sql
carrier/src/test/resources/requests/: driverDTORequest.json  driverPerformanceDTORequest.json  driverPerformanceDTORequest_missingField.json  equipmentDTORequest.json  equipmentDTORequest_missingField.json
core/src/test/resources/data/: aiProviderConfigData.sql  auditLogData.sql  clearAllCore.sql  companyData.sql  notificationData.sql  userData.sql  userPreferenceData.sql  workflowData.sql  workflowExecutionData.sql  workflowLogData.sql
core/src/test/resources/requests/: aiProviderConfigDTORequest.json  aiProviderConfigDTORequest_missingField.json  auditLogDTORequest.json  auditLogDTORequest_missingField.json  companyDTORequest.json  companyDTORequest_missingField.json  loginRequestDTORequest.json  loginRequestDTORequest_missingField.json  notificationDTORequest.json  notificationDTORequest_missingField.json  refreshTokenRequestDTORequest.json  userDTORequest.json  userDTORequest_missingField.json  userPreferenceDTORequest.json  workflowDTORequest.json  workflowDTORequest_missingField.json  workflowExecutionDTORequest.json  workflowLogDTORequest.json
financial/: README.md
financial/src/test/resources/data/: accessorialChargeData.sql  clearAllFinancial.sql  invoiceData.sql  invoiceLineItemData.sql  paymentData.sql  rateAgreementData.sql
financial/src/test/resources/requests/: accessorialChargeDTORequest.json  accessorialChargeDTORequest_missingField.json  invoiceDTORequest.json  invoiceDTORequest_missingField.json  invoiceLineItemDTORequest.json  invoiceSendRequestDTORequest.json  invoiceSendRequestDTORequest_missingField.json  paymentDTORequest.json  paymentDTORequest_missingField.json  paymentRecordDTORequest.json  rateAgreementDTORequest.json  rateAgreementDTORequest_missingField.json
load/src/test/resources/data/: clearAllLoad.sql  loadAssignmentData.sql  loadCargoData.sql  loadData.sql  loadDocumentData.sql  loadOfferData.sql  loadStatusEventData.sql  loadStatusHistoryData.sql  loadStopData.sql  loadTrackingData.sql
load/src/test/resources/requests/: driverAssignmentDTORequest.json  driverAssignmentDTORequest_missingField.json  loadAssignmentDTORequest.json  loadAssignmentDTORequest_missingField.json  loadCargoDTORequest.json  loadCargoDTORequest_missingField.json  loadDTORequest.json  loadDTORequest_missingField.json  loadDocumentDTORequest.json  loadDocumentDTORequest_missingField.json  loadOfferDTORequest.json  loadQuoteRequestDTORequest.json  loadSearchCriteriaDTORequest.json  loadStatusEventDTORequest.json  loadStatusEventDTORequest_missingField.json  loadStatusHistoryDTORequest.json  loadStatusHistoryDTORequest_missingField.json  loadStatusUpdateDTORequest.json  loadStopDTORequest.json  loadStopDTORequest_missingField.json  loadTrackingDTORequest.json  loadTrackingUpdateDTORequest.json
mcp-servers/: README.md  setup.sh
mcp-servers/codegen-mcp/: package-lock.json  package.json  server.js
mcp-servers/database-mcp/: package-lock.json  package.json  server.js
mcp-servers/testing-mcp/: package-lock.json  package.json  server.js
scripts/: GenerateHash.java
shipper/: README.md
shipper/src/test/resources/data/: clearAllShipper.sql  inventoryItemData.sql  inventoryLevelData.sql  inventoryMovementData.sql  shipmentReadinessData.sql  warehouseData.sql
shipper/src/test/resources/requests/: inventoryItemDTORequest.json  inventoryItemDTORequest_missingField.json  inventoryLevelDTORequest.json  inventoryLevelDTORequest_missingField.json  inventoryMovementDTORequest.json  inventoryMovementDTORequest_missingField.json  shipmentConfirmationDTORequest.json  shipmentConfirmationDTORequest_missingField.json  shipmentReadinessDTORequest.json  warehouseDTORequest.json  warehouseDTORequest_missingField.json
tms/auth/controller/: AuthController.java
tms/auth/dto/: LoginRequest.java  LoginResponse.java
tms/auth/entity/: User.java
tms/auth/repository/: UserRepository.java
tms/auth/service/: CustomUserDetailsService.java
web/src/main/webapp/: .env.example  .eslintrc.cjs  .gitignore  CLAUDE.md  README.md  eslint.config.js  index.html  jest.config.cjs  octopus-tms-architecture-overview.html  package-lock.json  package.json  playwright.config.ts  postcss.config.cjs  tailwind.config.js  translation.json  tsconfig.app.json  tsconfig.json  vite.config.ts
web/src/main/webapp/.claude/: settings.local.json
web/src/main/webapp/app/: App.css  App.tsx  app.tsx  index.css  main.tsx  routes.tsx
web/src/main/webapp/app/data/: alerts.ts  (+8 more)
web/src/main/webapp/e2e/: auth-profile-test.spec.ts
web/src/main/webapp/public/: manifest.json
web/src/main/webapp/tests/: check-backend.cjs  compare-frameworks.js  demo-summary.js  full-frontend-check.cjs  jest.setup.js  playwright.config.ts  puppeteer.config.js  run-ui-tests.cjs
web/src/main/webapp/types/: index.ts
(+667 files in other folders)
