spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/octopus-tms}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:<<YOUR_PASSWORD>>}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.http-statuses.org.springframework.security.authorization.AuthorizationDeniedException=unauthorized
error.handling.codes.UserPreferenceUserUnique=USER_PREFERENCE_USER_UNIQUE
error.handling.codes.PasswordResetRequestUsernameExists=PASSWORD_RESET_REQUEST_USERNAME_EXISTS
spring.mail.host=${SMTP_HOST\:smtp.gmail.com}
spring.mail.username=${SMTP_USERNAME\:info@thedigitalronin.com}
spring.mail.password=${SMTP_PASSWORD\:<<YOUR_PASSWORD>>}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=45000
spring.docker.compose.lifecycle-management=start-only
springdoc.pathsToMatch=/api/**, /auth/**, /load-operations/**, /invoice-operations/**, /warehouse-operations/**, /dashboard/**, /reports/**, /authenticate, /passwordReset/**
app.baseHost=${BASE_HOST\:http\://localhost\:3000}
app.mail.from=info@thedigitalronin.com
app.mail.displayName=Octopus TMS
octopusTMSSecurityConfig.secret=49CFDEB01DC9E8833CE87743608B7345
